/**
 * 85. Продажи
 * Дана база данных о продажах некоторого интернет-магазина. Каждая строка входного файла представляет
 * собой запись вида
 * Покупатель, товар, количество, где:
 * Покупатель — имя покупателя (строка без пробелов),
 * товар — название товара (строка без пробелов),
 * количество — количество приобретенных единиц товара.
 * Создайте список всех покупателей, а для каждого покупателя подсчитайте количество приобретённых им единиц
 * каждого вида товаров.
 *
 * Формат ввода:
 * Вводятся сведения о покупках в указанном формате.
 *
 * Формат вывода:
 * Выведите список всех покупателей в лексикографическом порядке, после имени каждого покупателя
 * выведите двоеточие, затем выведите список названий всех приобретенных данным покупателем товаров
 * в лексикографическом порядке, после названия каждого товара выведите количество единиц товара,
 * приобретенных данным покупателем. Информация о каждом товаре выводится в отдельной строке.
 */

const _readline = require("readline");

const _reader = _readline.createInterface({
    input: process.stdin
});

const _inputLines = [];
let _curLine = 0;
const xSet = {};

_reader.on("line", (lineStr) => {
    const line = lineStr.trim(" ").split(" ");

    if (!xSet[line[0]]) {
        xSet[line[0]] = {};
    }
    if (!xSet[line[0]][line[1]]) {
        xSet[line[0]][line[1]] = { count: 0 };
    }
    xSet[line[0]][line[1]].count += +line[2];
});

process.stdin.on("end", solve);

function solve() {
    for (const buyer of Object.keys(xSet).sort()) {
        console.log(`${buyer}:`);
        for (const product of Object.keys(xSet[buyer]).sort()) {
            console.log(`${product} ${xSet[buyer][product].count}`);
        }
    }
}

// module.exports = getSales;
